APP_ID=golauth-dev
APP_SECRET=15abdaec-735f-423e-96e4-f8f93855cee9
MIGRATION_SOURCE_URL=./migrations
DB_HOST=localhost
DB_PORT=5432
DB_NAME=goauth
DB_USERNAME=postgres
DB_PASSWORD=postgres
PRIVATE_KEY_PATH=./key/golauth.rsa
PUBLIC_KEY_PATH=./key/golauth.rsa.pub
PORT=8080
