APP_ID=authentication-engine
APP_SECRET=d1b114dccb324b19aeb1073e7be72ce0
MIGRATION_SOURCE_URL=./migrations
DB_HOST=localhost
DB_PORT=5432
DB_NAME=goauth
DB_USERNAME=postgres
DB_PASSWORD=postgres
PRIVATE_KEY_PATH=./key/golauth.rsa
PUBLIC_KEY_PATH=./key/golauth.rsa.pub
