MIGRATION_SOURCE_URL=./migrations
DB_HOST=localhost
DB_PORT=5432
DB_NAME=golauth
DB_USERNAME=postgres
DB_PASSWORD=postgres
PRIVATE_KEY_PATH=./key/golauth.rsa
PUBLIC_KEY_PATH=./key/golauth.rsa.pub
PORT=8080
